<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            border: 3px solid #000000;
            padding: 10px;
        }

        body {
                background: linear-gradient( to bottom, 
                #121212 20%, 
                #2D9CDB 60%, 
                #388856 100% 
            );
            padding: 10px;
        }

        h2{
            margin-top: 50px;
            color: whitesmoke;
        }

        h1{
            color: whitesmoke;
            text-align: center;
        }

        p{
            font-weight: bold;
            color: white;
        }

        span{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!--heading-->
    <h1>About</h1>

    <!-- basic details-->
    <h2>Basic Info</h2>
    <section class="details">
        <p>Name : <span>Siyabonga</span></p>
        <p>Surname : <span>Khanyile</span></p>
        <p>Passion: <span>Creating</span></p>
    </section>

    <!-- Certifications-->
    <h2>Certifications</h2>
    <section class="details">
        <p>Meta-android certificate,cousera : <span>, Issued: 12 May 2024 </span></p>
    </section>

    <!-- basic details-->
    <h2>Skills</h2>
    <section class="details">
        <p>Skill 1 : <span>XML</span></p>
        <p>Skill 2 : <span>Kotlin Flows and coroutines.</span></p>
        <p>Skill 3: <span>Jetpack Compose</span></p>
    </section>
</body>
</html>