<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background: linear-gradient( to bottom, 
                #121212 20%, 
                #2D9CDB 60%, 
                #388856 100%
            );
            padding: 10px;
        }


        h1{
            color: whitesmoke;
            text-align: center;
        }

        h2{
            margin-top: 50px;
            color: whitesmoke;
        }

        p{
            font-weight: bold;
            color: white;
        }

        span{
            font-weight: normal;
        }
        

        #contacts{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 3px solid #000000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--heading-->
    <h1>Contacts</h1>

    <section id="contacts">
        <p>Email : <span>siyabongakhanyile76@gmail.com</span></p>
        <p>Phone Number : <span>067 698 4906</span></p>
        <p>Socials: <span>Masiya Khanyile(facebook)</span></p>
    </section>
</body>
</html>